{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@env.js": ["../env.js"],
      "@common/*": ["common/*"],
      "@layouts/*": ["layouts/*"],
      "@services/*": ["services/*"],
      "@constants/*": ["constants/*"],
    }
  },
  "include": ["src"]
}